# swap-project-maven

./: README.md  pom.xml
src/main/java/DataMappers/: ProductDetailsObject.java
src/main/java/browserfactory/: Browser.java  BrowserFactory.java  BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/or/: IdentifierUtils.java  ObjectRepository.java
src/main/java/pages/: HomePage.java  ProductDetails.java  SearchResult.java  ShoppingCart.java
src/main/java/readers/: ExcelReader.java  PropertiesReader.java
src/test/java/com/test/ExecutionData/: ExecutionData.java
src/test/java/com/test/hooks/: BaseHook.java
src/test/java/com/test/listeners/: TestListener.java
src/test/java/com/test/readers/: PropertiesReader.java
src/test/java/com/test/reporter/: Reporter.java
src/test/java/com/test/testcases/: eBayTestCase.java
src/test/java/com/test/utilis/: CommonUtils.java  CoreUtils.java  Utils.java  WaitUtils.java  WebUtils.java
src/test/resources/: OR.xlsx
src/test/resources/environments/: QA.properties  UAT.properties
src/test/resources/suites/: regression.xml
